{
  "ConnectionStrings": {
    "ConectionSQL": "server:, 1433; initial Catalog:, user: sa, passsword:"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

